'!='=18
'('=27
')'=29
'*'=25
'+'=23
','=28
'-'=24
'.'=52
'/'=26
':'=44
';'=32
'<'=14
'<='=16
'='=34
'=='=17
'>'=13
'>='=15
'Count'=19
'Delete'=40
'ExportJson'=37
'Insert'=43
'Load'=33
'Mean'=22
'Modify'=45
'NbField'=12
'Print'=48
'Product'=21
'Projection'=38
'Select'=39
'Store'=36
'Sum'=20
'['=30
']'=31
'and'=51
'cell'=47
'expr'=49
'field'=42
'header'=35
'line'=41
'no'=54
'not'=55
'or'=50
'sep'=53
'table'=11
'with'=46
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
