'('=20
')'=21
'+'=25
'-'=26
'<'=28
'<='=29
'='=27
'Count'=30
'Delete'=16
'ExportJson'=17
'Insert'=15
'Load'=19
'Modify'=14
'NbField'=24
'Not'=32
'Print'=11
'Projection'=12
'Select'=13
'Store'=18
'Sum'=31
'['=22
']'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
