#Configuration File
#Wed Sep 30 21:27:11 CEST 2020
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/opt/eclipse/plugins/org.eclipse.platform_4.17.0.v20200820-0230
osgi.install.area=file\:/opt/eclipse/
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/bastien/Documents/Cours/DSL/projet-dsl/.metadata/.plugins/org.eclipse.pde.core/Launch Runtime Eclipse/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.ui.ide.workbench
osgi.configuration.cascaded=false
osgi.instance.area.default=@user.home/workspace
osgi.bundles=reference\:file\:/opt/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.3.600.v20200721-1308.jar@1\:start
eclipse.p2.data.area=@config.dir/.p2
eclipse.p2.profile=epp.package.java
osgi.framework=file\:/opt/eclipse/plugins/org.eclipse.osgi_3.16.0.v20200810-1321.jar
osgi.framework.extensions=reference\:file\:/opt/eclipse/plugins/org.eclipse.osgi.compatibility.state_1.2.100.v20200811-1344.jar
eclipse.buildId=4.17.0.I20200820-0230
