'!='=48
'('=11
')'=13
'*'=54
'+'=53
','=12
'-'=40
'.'=42
'/'=55
':'=30
';'=15
'<'=44
'<='=46
'='=19
'=='=47
'>'=43
'>='=45
'Count'=49
'Delete'=26
'ExportJson'=23
'Insert'=29
'Load'=17
'Mean'=52
'Modify'=31
'NbField'=41
'Print'=34
'Product'=51
'Projection'=24
'Select'=25
'Store'=22
'Sum'=50
'['=14
']'=16
'and'=38
'cell'=33
'expr'=36
'field'=28
'header'=21
'line'=27
'no'=20
'not'=39
'or'=37
'sep'=18
'table'=35
'with'=32
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=4
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=5
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
