<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.18.0" modelDirectory="/org.xtext.mycsv/src-gen"
    modelPluginID="org.xtext.mycsv" forceOverwrite="true" modelName="MyCsv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.23">
  <genPackages prefix="MyCsv" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mycsv" ecorePackage="MyCsv.ecore#/">
    <genClasses ecoreClass="MyCsv.ecore#//Programm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Programm/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Statement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Statement/prim"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Statement/args"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Expression/arg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Expression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Expression/rhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Path/value"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Const">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Const/value"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Field/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
