<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.23.0" modelDirectory="/org.xtext.myCsv/src-gen"
    modelPluginID="org.xtext.myCsv" forceOverwrite="true" modelName="MyCsv" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MyCsv" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="mycsv" ecorePackage="MyCsv.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyCsv.ecore#//BinOpRel">
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpRel/gt"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpRel/lt"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpRel/ge"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpRel/le"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpRel/eq"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpRel/neq"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyCsv.ecore#//Aggregat">
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//Aggregat/count"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//Aggregat/sum"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//Aggregat/product"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//Aggregat/mean"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyCsv.ecore#//BinOpAdd">
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpAdd/plus"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpAdd/minus"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyCsv.ecore#//BinOpMult">
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpMult/times"/>
      <genEnumLiterals ecoreEnumLiteral="MyCsv.ecore#//BinOpMult/div"/>
    </genEnums>
    <genClasses ecoreClass="MyCsv.ecore#//Program">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Program/stmts"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//LineIndex"/>
    <genClasses ecoreClass="MyCsv.ecore#//LineIndexCond">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//LineIndexCond/cond"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//LineIndexNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//LineIndexNum/lines"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//FieldIndex"/>
    <genClasses ecoreClass="MyCsv.ecore#//FieldIndexName">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//FieldIndexName/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//FieldIndexNum">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//FieldIndexNum/columns"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//CellIndex">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//CellIndex/line"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//CellIndex/colnum"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//CellIndex/colname"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Value"/>
    <genClasses ecoreClass="MyCsv.ecore#//Values">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Values/values"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Path">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Path/value"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Field/value"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Statement"/>
    <genClasses ecoreClass="MyCsv.ecore#//Load">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Load/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Load/sepDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Load/sep"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Load/noHeader"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Store">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Store/path"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Store/sepDefined"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//Store/sep"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ExportJson">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ExportJson/path"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Projection">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Projection/field"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Select">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Select/line"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Delete"/>
    <genClasses ecoreClass="MyCsv.ecore#//DeleteLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//DeleteLine/lines"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//DeleteField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//DeleteField/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Insert">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//Insert/values"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//InsertLine"/>
    <genClasses ecoreClass="MyCsv.ecore#//InsertField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//InsertField/fieldname"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Modify"/>
    <genClasses ecoreClass="MyCsv.ecore#//ModifyLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ModifyLine/lines"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ModifyLine/values"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ModifyField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ModifyField/fields"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ModifyField/values"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ModifyCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ModifyCell/cell"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ModifyCell/value"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//Print"/>
    <genClasses ecoreClass="MyCsv.ecore#//PrintLine">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//PrintLine/lines"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//PrintField">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//PrintField/fields"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//PrintCell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//PrintCell/cell"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//PrintExpr">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//PrintExpr/exp"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ExpressionLog">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ExpressionLog/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//OrExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//OrExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//OrExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//AndExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//AndExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//AndExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//UnaryLogExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//UnaryLogExpression/not"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//UnaryLogExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ExpressionLogPrimary"/>
    <genClasses ecoreClass="MyCsv.ecore#//NestedLogExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//NestedLogExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ExpressionRel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ExpressionRel/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//ExpressionRel/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ExpressionRel/val"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ExpressionCalcul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//ExpressionCalcul/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//AdditiveExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//AdditiveExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//AdditiveExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//AdditiveExpressionRhs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//AdditiveExpressionRhs/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//AdditiveExpressionRhs/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//MultiplicativeExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//MultiplicativeExpression/lhs"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//MultiplicativeExpression/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//MultiplicativeExpressionRhs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//MultiplicativeExpressionRhs/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//MultiplicativeExpressionRhs/rhs"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//UnaryExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//UnaryExpression/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//UnaryExpression/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//ExpressionCalculPrimary"/>
    <genClasses ecoreClass="MyCsv.ecore#//AggregatExpression">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//AggregatExpression/aggregatOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//AggregatExpression/arg"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//LitteralInt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//LitteralInt/val"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//LitteralFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//LitteralFloat/val"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//LitteralString">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyCsv.ecore#//LitteralString/val"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//NestedExpressionCalcul">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyCsv.ecore#//NestedExpressionCalcul/expr"/>
    </genClasses>
    <genClasses ecoreClass="MyCsv.ecore#//PrintTable"/>
    <genClasses ecoreClass="MyCsv.ecore#//NbField"/>
  </genPackages>
</genmodel:GenModel>
